# WildFlySwarmDiscoverySample

./: .gitignore  README.md  mysql-customer-pod.json  mysql-pod.json  mysql-service.json  pom.xml
src/main/java/net/eisele/test/swarm/jpa/: Contact.java  Initializer.java  MySqlF8Cdi.java
src/main/java/net/eisele/test/swarm/sample/: ApplicationConfig.java  CustomerService.java
src/main/java/net/eisele/test/swarm/server/: Main.java
src/main/resources/modules/com/mysql/main/: module.xml
swarm-customer/: mysql-customer-service.json  pom.xml
swarm-customer/src/main/java/net/eisele/test/swarm/jpa/: Contact.java  PersistenceHelper.java
swarm-customer/src/main/java/net/eisele/test/swarm/sample/: CustomerService.java
swarm-customer/src/main/java/net/eisele/test/swarm/server/: Main.java
swarm-order/: mysql-order-pod.json  mysql-order-service.json  pom.xml
swarm-order/src/main/java/net/eisele/test/swarm/jpa/: Order.java  Orders.java
swarm-order/src/main/java/net/eisele/test/swarm/sample/: OrderService.java
swarm-order/src/main/java/net/eisele/test/swarm/server/: Main.java
